'*******************************************************************************
' EverEdit Syntax File
' Language:   HiveQL
' Maintainer:  Cye3s  
' History:
'   2014/05/30 Create (Hive 0.13)
'*******************************************************************************
Include( ".\const.mac" )

Set hive=CreateParser()

Set rLineComment=hive.CreateRegion(COLOR_COMMENT1, "+--+", "$", True )
Set rBlockComment=hive.CreateRegion(COLOR_COMMENT1, "+/*+", "*/", True )
Set rString1=hive.CreateStringRegion( COLOR_STRING2, "'", "", False )
Set rString1=hive.CreateStringRegion( COLOR_STRING2, """", "", False )

hive.AddRegion( rLineComment )
hive.AddRegion( rBlockComment )
hive.AddRegion( rString1 )

'num
Set iWordNum=hive.CreateItem(COLOR_MACRO, "\b\d+\b", False)

'type
Set wType=hive.CreateWord(COLOR_WORD3, "tinyint smallint int bigint boolean float double string binary timestamp decimal varchar char array map struct uniontype", False)

'word
Set wKeyWord=hive.CreateWord(COLOR_WORD1, "add after alter and archive as asc between bucket buckets case change cluster clustered collection column columns comment compact create current data databases deferred defined delimited desc describe directories disable distinct drop enable end escaped exists external fields file first following format formatted from function group idxproperties if in index inpath inputformat insert into items jar join keys like limit lines load local location locks map msck no_drop not null of offline on or orc order out overwrite partition partitioned partitions preceding rcfile rebuild regexp rename repair replace rlike row schemas select sequencefile serde serdeproperties set show skewed sort sorted stored table tables tablesample tblproperties temporary terminated textfile then touch transactions unarchive unbounded union using view where with", False)

'functions
Set wFunc=hive.CreateWord(COLOR_WORD2, "abs acos array_contains ascii asin atan avg base64 bin binary cast ceil ceiling coalesce collect_list collect_set concat concat_ws context_ngrams conv corr cos count covar_pop covar_samp cume_dist date_add date_sub datediff day dayofmonth decode degrees dense_rank encode exp explode find_in_set first_value floor format_number from_unixtime from_utc_timestamp get_json_object hash hex histogram_numeric hour in_file inline instr java_method json_tuple lag last_value lcase lead length ln locate log log10 log2 lower lpad ltrim map_keys map_values max min minute month negative ngrams ntile over parse_url parse_url_tuple percent_rank percentile percentile_approx pi pmod posexplode positive pow power printf radians rand rank reflect regexp_extract regexp_replace repeat reverse round row_number rpad rtrim second sentences sign sin size sort_array space split sqrt stack stddev_pop stddev_samp str_to_map substr substring sum tan to_date to_utc_timestamp translate trim ucase unbase64 unhex unix_timestamp upper var_pop var_samp variance weekofyear year", False)

'operators
Set iOperator=hive.CreateItem(COLOR_OPERATOR, "[\{\}\(\)\+\-\*\\=%&\^!~\|<>?,:\.;@\[\]]",False )


hive.AddItem( iWordNum )
hive.AddWord( wType )
hive.AddWord( wKeyWord )
hive.AddWord( wFunc )
hive.AddItem( iOperator )

Call hive.SetPairs( "[]{}()""""''" )
Call hive.CommentLine("--")
Call hive.CommentBlock("/*", "*/")