'*******************************************************************************
' EverEdit Syntax File
' Language:   Oracle PL/SQL
' Maintainer:  Cye3s  
' History:
'   2014/04/09 Create
'*******************************************************************************
Include( ".\const.mac" )

Set oracle=CreateParser()

Set rLineComment=oracle.CreateRegion(COLOR_COMMENT1, "+--+", "$", True )
Set rBlockComment=oracle.CreateRegion(COLOR_COMMENT1, "+/*+", "*/", True )
Set rString2=oracle.CreateStringRegion( COLOR_MACRO, """", "\", False )
Set rString1=oracle.CreateStringRegion( COLOR_STRING2, "'", "", False )

oracle.AddRegion( rLineComment )
oracle.AddRegion( rBlockComment )
oracle.AddRegion( rString2 )
oracle.AddRegion( rString1 )

'num
Set iWordNum=oracle.CreateItem(COLOR_MACRO, "\b\d+\b", False)

'word
Set wKeyword=oracle.CreateWord(COLOR_WORD1, "abort accept access add all alter and any array arraylen as asc assert assign at attributes audit authorization avg base_table begin between binary_integer body boolean by case cast char char_base check close cluster clusters colauth column comment commit compress connect connected constant constraint crash create current currval cursor data_base database date dba deallocate debugoff debugon decimal declare default definition delay delete desc digits dispose distinct do drop else elsif enable end entry escape exception exception_init exchange exclusive exists exit external fast fetch file for force form from function generic goto grant group having identified if immediate in increment index indexes indicator initial initrans insert interface intersect into is key level library like limited local lock log logging long loop master maxextents maxtrans member minextents minus mislabel mode modify multiset new next no noaudit nocompress nologging noparallel not nowait number_base object of off offline on online only open option or order out package parallel partition pctfree pctincrease pctused pls_integer positive positiven pragma primary prior private privileges procedure public raise range raw read rebuild record ref references refresh release rename replace resource restrict return returning reverse revoke rollback row rowid rowlabel rownum rows run savepoint schema segment select separate session set share snapshot some space split sql start statement storage subtype successful synonym tabauth table tables tablespace task terminate then to trigger truncate type union unique unlimited unrecoverable unusable update use using validate value values variable view views when whenever where while with work", False)

'function
Set wFunction=oracle.CreateWord(COLOR_FUNCTION, "abs acos add_months ascii asin atan atan2 average bfilename ceil chartorowid chr concat convert cos cosh count decode deref dual dump dup_val_on_index empty error exp false floor found glb greatest hextoraw initcap instr instrb isopen last_day least lenght lenghtb ln lower lpad ltrim lub make_ref max min mod months_between new_time next_day nextval nls_charset_decl_len nls_charset_id nls_charset_name nls_initcap nls_lower nls_sort nls_upper nlssort no_data_found notfound null nvl others power rawtohex reftohex round rowcount rowidtochar rpad rtrim sign sin sinh soundex sqlcode sqlerrm sqrt stddev substr substrb sum sysdate tan tanh to_char to_date to_label to_multi_byte to_number to_single_byte translate true trunc uid upper user userenv variance vsize", False)

'sqlpuls
Set wSqlpuls=oracle.CreateWord(COLOR_WORD1, "appinfo arraysize autocommit autoprint autorecovery autotrace blockterminator break btitle cmdsep colsep compatibility compute concat copycommit copytypecheck define describe echo editfile embedded escape exec execute feedback flagger flush heading headsep instance linesize lno loboffset logsource long longchunksize markup native newpage numformat numwidth pagesize pause pno recsep recsepchar release repfooter repheader serveroutput shiftinout show showmode size spool sqlblanklines sqlcase sqlcode sqlcontinue sqlnumber sqlpluscompatibility sqlprefix sqlprompt sqlterminator suffix tab term termout time timing trimout trimspool ttitle underline verify version wrap", False)

'type
Set wType=oracle.CreateWord(COLOR_WORD1, "bfile blob character clob dec float int integer mlslabel natural naturaln nchar nclob number numeric nvarchar2 real rowtype signtype smallint string varchar varchar2", False)

'operators
Set iOperator=oracle.CreateItem(COLOR_OPERATOR, "[\{\}\(\)\+\-\*\\=%&\^!~\|<>?,:\.;@\[\]]",False )

'Oracle System Package
Set iPackage=oracle.CreateItem(COLOR_FUNCTION, "\b(dbms|utl)_\w+\b",False )

'Dictionary Views
Set iDv=oracle.CreateItem(COLOR_WORD1, "\b(GV\$|KU\$_|SDO|V\$)\w+\b",False )

'othersFun
Set wOthersFun=oracle.CreateWord(COLOR_WORD1, "xmlagg xmldom xmlformat xmlparser xmlsequence xslprocessor", False)

'othersFun
Set wOthersType=oracle.CreateWord(COLOR_WORD1, "xmlsequencetype xmltype", False)


oracle.AddItem( iWordNum )
oracle.AddWord( wKeyword )
oracle.AddWord( wFunction )
oracle.AddWord( wSqlpuls )
oracle.AddWord( wType )
oracle.AddItem( iOperator )
oracle.AddItem( iPackage )
oracle.AddItem( iDv )
oracle.AddWord( wOthersFun )
oracle.AddWord( wOthersType )

'oracle.FoldText "\b(declare|begin|(?<!end\s+)loop|create or replace|(?<!end\s+)case|(?<!end\s+)if)\b", False, "\b(end;|end if;|end loop;|end case;)\s*$", False
'Call oracle.UnfoldText( "\bend(\s|\||;)+", False )
oracle.FoldText "\b(declare|begin|(?<!end\s+)loop|create or replace|(?<!end\s+)case|(?<!end\s+)if)\b", False, "\bend(\s|\||;)+", False
oracle.IndentText "\b(then|loop|else|begin|is|exception|elsif)\b", False, "\b(else|elsif)\b|\bend(\s|\||;)+", False


Call oracle.SetPairs( "[]{}()""""''" )
Call oracle.CommentLine("--")
Call oracle.CommentBlock("/*", "*/")